# sonar-bhi-resharper

./: .gitignore  README.md  build.bat  buildsimple.bat  install.sh  pom.xml
src/main/java/com/stevpet/sonar/plugins/dotnet/resharper/: DebtRemediationFunctionReader.java  DefaultInspectCodeRunner.java  DefaultReSharperWorkflow.java  EmptyNodeList.java  InspectCodeBatchData.java  InspectCodeIssue.java  InspectCodeRunner.java  NewRuleAttributesParser.java  ReSharperConfiguration.java  ReSharperNewRepositoryRulesParser.java  ReSharperParser.java  ReSharperPlugin.java  ReSharperRuleAttributes.java  ReSharperRuleRepository.java  ReSharperRuleRepositoryProvider.java  ReSharperRulesAttributeParser.java  ReSharperRulesAttributes.java  ReSharperRulesDefinition.java  ReSharperSensor.java  ReSharperSeverity.java  ReSharperUtils.java  ReSharperWorkflowBase.java  ResharperWorkflow.java  RulesAttributeParser.java
src/main/java/com/stevpet/sonar/plugins/dotnet/resharper/customseverities/: AllCustomSeveritiesProvidersMerger.java  BaseCustomSeverities.java  CustomSeverities.java  CustomSeveritiesMap.java  EmptyNodeList.java  FileCustomSeverities.java  InspectCodeNamespaceResolver.java  PropertyBasedCustomSeverities.java
src/main/java/com/stevpet/sonar/plugins/dotnet/resharper/exceptions/: InspectCodeException.java  InspectCodeRunnerException.java  ReSharperException.java
src/main/java/com/stevpet/sonar/plugins/dotnet/resharper/inspectcode/: ReSharperCommandBuilder.java
src/main/java/com/stevpet/sonar/plugins/dotnet/resharper/issuesparser/: DefaultInspectCodeResultsParser.java  DefaultIssueValidator.java  InspectCodeParserSubject.java  InspectCodeResultsParser.java  IssueObserver.java  IssueValidationException.java  IssueValidator.java
src/main/java/com/stevpet/sonar/plugins/dotnet/resharper/profiles/: CSharpRegularReSharperProfileExporter.java  CSharpRegularReSharperProfileImporter.java  ReSharperFileParser.java  ReSharperProfileExporter.java  ReSharperProfileImporter.java  ReSharperRule.java  ReSharperSonarWayProfile.java  ReSharperSonarWayProfileCSharp.java
src/main/java/com/stevpet/sonar/plugins/dotnet/resharper/saver/: DefaultInspectCodeIssuesSaver.java  InspectCodeIssuesSaver.java
src/main/resources/ReSharper/: DefaultRules.ReSharper  Mapping.xml
src/test/java/com/stevpet/sonar/plugins/dotnet/resharper/: DebtRemediationFunctionReaderTest.java  DefaultInspectCodeRunnerTest.java  InspectCodeParserSubjectTest.java  ReSharperRuleRepositoryTest.java  ReSharperRulesAttributeParserTest.java  ReSharperSensorTest.java
src/test/java/com/stevpet/sonar/plugins/dotnet/resharper/issuesparser/: DefaultIssueValidatorTest.java
src/test/java/com/stevpet/sonar/plugins/dotnet/resharper/saver/: DefaultInspectCodeIssuesSaverTest.java
