<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>36</version>
  </parent>
  
  <groupId>com.stevpet.sonar</groupId>
  <artifactId>sonar-resharper-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>5.1-RC1612140950</version>

  <name>Resharper Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.buildVersion>5.0</sonar.buildVersion>
    <jdk.min.version>1.7</jdk.min.version>
    <powermock.version>1.4.10</powermock.version>
    <packaging.version>1.19-SNAPSHOT</packaging.version>
  </properties>

  <dependencies>
<!-- https://mvnrepository.com/artifact/org.sonarsource.sonar-packaging-maven-plugin/sonar-packaging-maven-plugin -->
<dependency>
    <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
    <artifactId>sonar-packaging-maven-plugin</artifactId>
    <version>${packaging.version}</version>
    <scope>provided</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-plugin-api -->
<dependency>
    <groupId>org.sonarsource.sonarqube</groupId>
    <artifactId>sonar-plugin-api</artifactId>
    <version>5.6</version>
    <scope>provided</scope>
</dependency>


        <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
	</dependency>
    <!-- unit tests -->
<!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-testing-harness -->
<dependency>
    <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar-testing-harness</artifactId>
    <version>5.1</version>
    <scope>test</scope>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
       <dependency>
       	<groupId>org.picocontainer</groupId>
       	<artifactId>picocontainer</artifactId>
       	<version>2.15</version>
       </dependency>
       <dependency>
       	<groupId>com.stevpet.sonar</groupId>
       	<artifactId>plugins-dotnet-utils</artifactId>
       	<version>4.1-RC12140820</version>
       </dependency>
               <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.3</version>
        </dependency>
               <dependency>
               	<groupId>com.stevpet.sonar</groupId>
               	<artifactId>sonar-mscover-plugin</artifactId>
               	<version>3.3.2-RC16092091046</version>
               </dependency>
               <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>

    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
<dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>3.0.1</version>
</dependency>  
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
    <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
    <artifactId>sonar-packaging-maven-plugin</artifactId>
    <version>${packaging.version}</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.stevpet.sonar.plugins.dotnet.resharper.ReSharperPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									native2ascii-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0-beta-1,)
    								</versionRange>
    								<goals>
    									<goal>native2ascii</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.codehaus.sonar
    								</groupId>
    								<artifactId>
    									sonar-packaging-maven-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>check-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
    
  </build>

  <description>Plugin to report test / code coverage for ms environment</description>
  <scm>
	<url>https://github.com/peterstevens130561/sonar-bhi-resharper</url>
  	<developerConnection>https://github.com/peterstevens130561</developerConnection>
  </scm>
  <url>https://github.com/peterstevens130561/sonar-bhi-resharper</url>
  <organization>
  	<name>Baker Hughes Reservoir Software B.V. Delft Netherlands</name>
  	<url>http://www.bakerhughes.com</url>
  </organization>
</project>
